{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"MA",
				"Matrix3d"
			],
			[
				"trans",
				"transposeInPlace"
			],
			[
				"tra",
				"transpose"
			],
			[
				"linear",
				"linearInterpolateInPlace"
			],
			[
				"Vector",
				"Vector3d"
			],
			[
				"Vec",
				"Vector3d"
			],
			[
				"se",
				"set"
			],
			[
				"Mat",
				"Matrix3"
			],
			[
				"out",
				"outQuaternion"
			],
			[
				"return",
				"returnQuat"
			],
			[
				"reverse",
				"reverseInPlace"
			],
			[
				"fromMatr",
				"fromMatrix"
			],
			[
				"rea",
				"real"
			],
			[
				"ser",
				"setRow1"
			],
			[
				"get",
				"getRow2"
			],
			[
				"st",
				"static_boostpython	(global, instance)"
			],
			[
				"boo",
				"boost_python_lib	(imported, instance)"
			],
			[
				"Matr",
				"Matrix3f"
			],
			[
				"set",
				"setRotation"
			],
			[
				"crea",
				"createFromEuler"
			],
			[
				"rot",
				"rotation"
			],
			[
				"scr",
				"screenToWorld	(attribute, function)"
			],
			[
				"cy",
				"cylinderBasePoints	(local, instance)"
			],
			[
				"Matrix3",
				"Matrix3f"
			],
			[
				"axi",
				"axisZ	(local, instance)"
			],
			[
				"axis",
				"axisY	(local, instance)"
			],
			[
				"base",
				"basePoints	(attribute, instance)"
			],
			[
				"ba",
				"basePoints	(attribute, instance)"
			],
			[
				"LIGHT",
				"LIGHTING"
			],
			[
				"draw",
				"drawSelected	(attribute, function)"
			],
			[
				"paint",
				"paintGLForPicking	(attribute, function)"
			],
			[
				"float",
				"float32"
			],
			[
				"Matrix",
				"Matrix4Draw	(global, class)"
			],
			[
				"glColor",
				"glColor3f"
			],
			[
				"glD",
				"glDrawBuffer"
			],
			[
				"pa",
				"paintGLForPicking	(attribute, function)"
			],
			[
				"obj",
				"objsToDraw	(attribute, instance)"
			],
			[
				"pin",
				"paintGL"
			],
			[
				"pain",
				"paintForSelction	(attribute, function)"
			],
			[
				"dra",
				"drawForPicking"
			],
			[
				"b",
				"boundingBox"
			],
			[
				"MODEL",
				"MODELVIEW"
			],
			[
				"v",
				"vecx"
			],
			[
				"gm",
				"gmMatrix4"
			],
			[
				"m",
				"gmMatrix4"
			],
			[
				"inver",
				"inverseFinal"
			],
			[
				"Vector3",
				"Vector3f"
			],
			[
				"addSc",
				"addScale1"
			],
			[
				"tran",
				"transposeInPlace"
			],
			[
				"def",
				"default"
			],
			[
				"wrap",
				"wrapVector3"
			],
			[
				"createFrom",
				"createFromVectorToVector"
			],
			[
				"toDe",
				"toDegreesInPlace"
			],
			[
				"ort",
				"orthogonalInPlace"
			],
			[
				"or",
				"orthogonal"
			],
			[
				"delta",
				"deltaX"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sub_projects/gmath_py/source/pygmMatrix3.cpp",
			"settings":
			{
				"buffer_size": 5211,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/gmMatrix3.hpp",
			"settings":
			{
				"buffer_size": 34237,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/gmMatrix3.h",
			"settings":
			{
				"buffer_size": 6712,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 325.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/danieleniero/Documents/Programming/GMath/include/gmVector4.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmVector4.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pymgVector4.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmVector3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmVector3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmVector3.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmVector3.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMatrix3.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMatrix3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmQuaternion.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmMatrix3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmMatrix3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/gmath_py.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmQuaternion.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmQuaternion.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMatrix4.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMatrix4.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/source/gmMatrix3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmMatrix4.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmEuler.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmEuler.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMath.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMath.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmRoot.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmMatrix4.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/config.py",
		"/Users/danieleniero/Downloads/Programming/ilmbase-1.0.2/Imath/ImathQuat.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmEuler.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmMath.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmRoot.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/quaternion.py",
		"/Users/danieleniero/Downloads/Programming/ilmbase-1.0.2/Imath/ImathMath.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/SConscript.py",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmRoot.h",
		"/Users/danieleniero/Downloads/ilmbase-1.0.2/Imath/ImathQuat.h",
		"/Users/danieleniero/Documents/Programming/GMath/GMath.sublime-project",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmQuaternion.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmQaternion.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/build/darwin/release/python/openGLViewport.py",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmEuler_8h_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmEuler_8hpp_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmMath_8h_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmMath_8hpp_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmMatrix3_8h_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmMatrix3_8hpp_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmMatrix4_8h_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmMatrix4_8hpp_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmRoot_8h_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmVector3_8h_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmVector3_8hpp_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmVector4_8h_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/gmVector4_8hpp_source.html",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/__init__.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/_nurbsCurve.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/constants.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/epsilon.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/matrix3.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/matrix3.py.orig",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/matrix4.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/utils.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/vector3.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/old_purepython/vector4.py",
		"/Users/danieleniero/Documents/Programming/GMath/SConscript.py",
		"/Users/danieleniero/Documents/Programming/GMath/SConstruct",
		"/Users/danieleniero/Documents/Programming/GMath/source/gmMath.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/source/gmMatrix4.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/source/gmVector3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/examples/Qt_viewport/openGLViewport.py",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmEuler.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmMath.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmVector4.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/SConscript.py.orig",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/include/tester.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/include/testMatrix3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/include/testVector3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/SConscript.py",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/source/main.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/source/testMatrix3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/source/testMatrix3.cpp.orig",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/source/testVector3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/.hg/hgrc",
		"/Users/danieleniero/.hgrc",
		"/Users/danieleniero/Documents/Programming/pytml/pytml.sublime-project",
		"/Users/danieleniero/Documents/Programming/GMath/include/quaternion.h",
		"/Users/danieleniero/.profile",
		"/Users/danieleniero/Downloads/boost_1_49_0/project-config.jam",
		"/Users/danieleniero/Documents/Programming/GMath/SConsOutputColors.py",
		"/Users/danieleniero/.profilezzz",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/buildMayaPlugin.py",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/annotated.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Euler-members.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Euler.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Matrix3-members.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Matrix3.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Matrix4-members.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Matrix4.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Vector3-members.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Vector3.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Vector4-members.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/classgmath_1_1Vector4.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x63.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x64.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x65.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x67.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x68.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x69.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x6c.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x6d.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x6e.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x6f.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x70.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x72.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x73.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x74.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x76.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x77.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x78.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x79.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_0x7a.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_func.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_func_0x63.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_func_0x64.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_func_0x65.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_func_0x67.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_func_0x69.html",
		"/Users/danieleniero/Documents/Programming/GMath/documentation/html/functions_func_0x6c.html"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/danieleniero/Documents/Programming/GMath/include",
			"/Users/danieleniero/Documents/Programming/GMath",
			"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py",
			"/Users/danieleniero/Documents/Programming/GMath/include",
			"/Users/danieleniero/Downloads/Programming/ilmbase-1.0.2",
			"/Users/danieleniero/Documents/Programming/GMath",
			"/Users/danieleniero/Documents/Programming/GMath/include",
			"/Users/danieleniero/Documents/Programming/GMath/source",
			"/Users/danieleniero/Documents/Programming/GMath/include",
			"/Users/danieleniero/Documents/Programming/GMath",
			"/Users/danieleniero/Documents/Programming/GMath/include",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"transposeInPlace",
			"dupli",
			".duplicate",
			"duplicate",
			"addSacale",
			"/* Copyright (c) 2012, Daniele Niero",
			"/* Copyright (c) 2010-13, Daniele Niero",
			"fromVectorTo",
			"fromAxis",
			"setFromVectorToVector",
			"setFromEuler",
			"setRotation",
			"lenght",
			"length",
			"lenght",
			"Eulerf",
			"Quaternionf",
			"Matrix4f",
			"Matrix3f",
			"Vector3f",
			"Vector4f",
			"float",
			"ƒloat",
			"float",
			"/*",
			"float",
			"slerp",
			"slerpShortestArc",
			"inver",
			"invert",
			"sinx_over_x",
			"angle4D",
			"slerp",
			"getitem_wrap",
			"sqrt",
			"set",
			"mTuple[3]",
			"mTuple[2]",
			"mTuple[1]",
			"operator *=",
			"Vector4",
			"nieroinfo@gmail.com",
			"Copyright (C) 2010 Daniele Niero",
			",",
			"orthogonal",
			"ort",
			"TypeReal",
			"<class TypeReal>",
			"operator *",
			"Mat",
			"Matrix",
			"Matrix3",
			"self.__camera",
			"__pov",
			"getData",
			"matrix4",
			"self.camera",
			"self.rot",
			"self.camera",
			"()",
			"self.boundingBox[0]",
			"self.boundingBox[1]",
			"self.vec",
			"GL_LINE_LOOP",
			",self",
			"b->min",
			"b->max",
			"glGetIntegerv",
			"id",
			"gmMatrix4",
			"drawGround",
			"SMALLEST",
			"MIN",
			"MAX",
			"HALFPI",
			"PI",
			"EPSILON",
			"Math",
			"Math<TypeReal>::",
			"<class TypeReal>",
			"createLookAt",
			"look",
			"transpose",
			";",
			"operator",
			"const TypeReal* a = ptr();",
			"a[",
			"+",
			"-",
			"a[",
			"MAtrix4",
			"install_fullpath",
			"Matrix3",
			"/*--------------------------------------------------------------------------------*/",
			"'",
			"addScale",
			"pat",
			"sidebar",
			"font",
			"label",
			"arrow",
			"console",
			"arrow",
			"Theme - Default",
			"sidebar",
			"side",
			"Qt",
			"PyQt4",
			"shift+super+e",
			"find",
			"QApplication",
			"QtCore",
			"super",
			"super+h",
			"ctrl+h",
			"control+h",
			"QtCore",
			"PyQt4",
			"Project_brief",
			"gmath documentation",
			"length",
			"Cone",
			"M44f",
			"identity",
			"cube",
			"node",
			"ArraySize",
			"JointA"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/* Copyright (c) 2010-13, Daniele Niero",
			"fromEuler",
			"length",
			"Eulerd",
			"Quaterniond",
			"Matrix4d",
			"Matrix3d",
			"Vector3d",
			"Vector4d",
			"double",
			"real",
			"z",
			"y",
			"x",
			"Quaternion",
			"daniele . niero @ gmail . com",
			"Copyright (C) 2010-2012 Daniele Niero",
			";",
			"real",
			"<typename TypeReal>",
			"self._camera",
			"_pov",
			"bbmin",
			"bbmax",
			"",
			"GL_QUADS",
			", self",
			"self.boundingBox[0]",
			"self.boundingBox[1]",
			"mat",
			"Constants<TypeReal>::SMALLEST",
			"Constants<TypeReal>::MIN",
			"Constants<TypeReal>::MAX",
			"Constants<TypeReal>::HALFPI",
			"Constants<TypeReal>::PI",
			"Constants<TypeReal>::EPSILON",
			"",
			"<typename TypeReal>",
			"",
			"data[",
			"+",
			"data[",
			"Matrix4",
			"/*-----------------------------------------------------------------------------------------------------------------*/",
			"\"",
			"Theme - DefaultModified",
			"PySide",
			"PyQt4",
			"find",
			"QtCore",
			"super",
			"PySide",
			"height",
			"Cylinder",
			"Cone",
			"CONE",
			"Joint",
			"genericPage",
			"eduModel",
			"Theme - Daniele",
			"fileName",
			"mercurial_command",
			"sublime_plugin"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sub_projects/gmath_py/source/pygmMatrix3.cpp",
					"settings":
					{
						"buffer_size": 5211,
						"regions":
						{
						},
						"selection":
						[
							[
								5140,
								5140
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1397.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "include/gmMatrix3.hpp",
					"settings":
					{
						"buffer_size": 34237,
						"regions":
						{
						},
						"selection":
						[
							[
								24806,
								24806
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10947.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "include/gmMatrix3.h",
					"settings":
					{
						"buffer_size": 6712,
						"regions":
						{
						},
						"selection":
						[
							[
								4982,
								4982
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2267.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 28.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.571936793342,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"draw",
				"coralUi/src/DrawNode.cpp"
			],
			[
				"math",
				"coral/builtinNodes/MathNodes.cpp"
			],
			[
				"builtin",
				"coral/py/coral/builtinNodes.py"
			],
			[
				"",
				"untitled"
			],
			[
				"mainmenu",
				"danieleniero/views/main_menu.py"
			],
			[
				"comm",
				"mercurialCommands.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 673.0,
		"selected_items":
		[
			[
				"",
				"/Users/danieleniero/Documents/Programming/ClayPuppet/core/ClayPuppet.sublime-project"
			]
		],
		"width": 1120.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 117.0,
	"status_bar_visible": true
}
