{
	"folders":
	[
		{
			"path": "include"
		},
		{
			"path": "source"
		},
		{
			"path": "sub_projects"
		},
		{
			"path": "references"
		},
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "global_files",
			"path": "/Users/danieleniero/Documents/Programming/GMath"
		},
		{
			"path": "/Users/danieleniero/Downloads/Programming/ilmbase-1.0.2"
		}
	]
}
