{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scr",
				"screenToWorld	(attribute, function)"
			],
			[
				"cy",
				"cylinderBasePoints	(local, instance)"
			],
			[
				"Matrix3",
				"Matrix3f"
			],
			[
				"set",
				"setdata"
			],
			[
				"axi",
				"axisZ	(local, instance)"
			],
			[
				"axis",
				"axisY	(local, instance)"
			],
			[
				"base",
				"basePoints	(attribute, instance)"
			],
			[
				"ba",
				"basePoints	(attribute, instance)"
			],
			[
				"LIGHT",
				"LIGHTING"
			],
			[
				"draw",
				"drawSelected	(attribute, function)"
			],
			[
				"paint",
				"paintGLForPicking	(attribute, function)"
			],
			[
				"float",
				"float32"
			],
			[
				"Matrix",
				"Matrix4Draw	(global, class)"
			],
			[
				"glColor",
				"glColor3f"
			],
			[
				"glD",
				"glDrawBuffer"
			],
			[
				"pa",
				"paintGLForPicking	(attribute, function)"
			],
			[
				"se",
				"selectedObj	(attribute, instance)"
			],
			[
				"obj",
				"objsToDraw	(attribute, instance)"
			],
			[
				"pin",
				"paintGL"
			],
			[
				"pain",
				"paintForSelction	(attribute, function)"
			],
			[
				"dra",
				"drawForPicking"
			],
			[
				"b",
				"boundingBox"
			],
			[
				"MODEL",
				"MODELVIEW"
			],
			[
				"v",
				"vecx"
			],
			[
				"gm",
				"gmMatrix4"
			],
			[
				"m",
				"gmMatrix4"
			],
			[
				"inver",
				"inverseFinal"
			],
			[
				"Matr",
				"Matrix3"
			],
			[
				"get",
				"getPosition"
			],
			[
				"Vector3",
				"Vector3f"
			],
			[
				"addSc",
				"addScale1"
			],
			[
				"tran",
				"transposeInPlace"
			],
			[
				"def",
				"default"
			],
			[
				"wrap",
				"wrapVector3"
			],
			[
				"createFrom",
				"createFromVectorToVector"
			],
			[
				"MA",
				"Matrix3f"
			],
			[
				"toDe",
				"toDegreesInPlace"
			],
			[
				"ort",
				"orthogonalInPlace"
			],
			[
				"or",
				"orthogonal"
			],
			[
				"delta",
				"deltaX"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sub_projects/gmath_py/examples/Qt_viewport/base_object.py",
			"settings":
			{
				"buffer_size": 1619,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sub_projects/gmath_py/examples/Qt_viewport/draw_matrix4.py",
			"settings":
			{
				"buffer_size": 4819,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sub_projects/gmath_py/examples/Qt_viewport/openGLViewport.py",
			"settings":
			{
				"buffer_size": 8550,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 325.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/danieleniero/Documents/Programming/GMath/include/gmRoot.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMatrix3.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMatrix4.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMatrix4.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMatrix3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmMatrix4.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmMatrix3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/examples/Qt_viewport/openGLViewport.py",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User_backup/Distraction Free.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User_backup/Preferences.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User_backup/Global.sublime-settings",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/examples/Qt_viewport/draw_matrix4.py",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/examples/Qt_viewport/cube_obj.py",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/examples/Qt_viewport/base_object.py",
		"/Users/danieleniero/Downloads/Picking_Example 2/Picking_Example.bas",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmMath.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmEuler.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/gmath_py.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmMath.h",
		"/Users/danieleniero/Documents/Programming/GMath/references/openGLViewport.py",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmEuler.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmEuler.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmRoot.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/source/gmRoot.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/lib/darwin/release/python/python2.7/site-packages/openGLViewport.py",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMath.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmVector3.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmVector4.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/source/testMatrix3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/references/gmath_purepython/matrix3.py",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmVector3.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmVector4.h",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMath.hpp",
		"/Users/danieleniero/Documents/Programming/GMath/include/gmMath.h.orig",
		"/Users/danieleniero/Documents/Programming/GMath/references/openGLViewport.py.orig",
		"/Users/danieleniero/Documents/Programming/GMath/build/darwin/release/python/openGLViewport.py",
		"/Users/danieleniero/Desktop/RentMessage.txt",
		"/Users/danieleniero/Documents/Programming/GMath/.hgignore",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pygmVector3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmRoot.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/source/pymgVector4.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/SConscript.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/gmath/vector4.py",
		"/Users/danieleniero/Documents/Programming/GMath/SConstruct",
		"/Users/danieleniero/Documents/Programming/GMath/SConsOutputColors.py",
		"/Users/danieleniero/Documents/Programming/GMath/SConscript.py",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/buildEnvironment.py",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/__init__.py",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmVector4.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmMatrix4.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmEuler.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmVector3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/pygmMatrix3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/include/gmath_py.h",
		"/Users/danieleniero/Documents/Programming/GMath/GMath.sublime-project",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/imath/SConstruct",
		"/Users/danieleniero/Documents/Programming/GMath/lib/release/python2.7/site-packages/pippo.py",
		"/Users/danieleniero/Documents/Programming/buildEnv.py",
		"/Users/danieleniero/Documents/Programming/coral-repo/buildEnv.py",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/includes/pygmMatrix3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/includes/pygmVector3.h",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/sources/gmath_py.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/sources/pygmMatrix3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/gmath_py/pygmMatrix3.cpp",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Theme - DefaultModified/DefaultModified.sublime-theme",
		"/Users/danieleniero/Downloads/Theme - Soda/Soda Light.sublime-theme",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Theme - DefaultModified/Widget.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Theme - Default/Default.sublime-theme",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Theme - Default copy/Widgets.stTheme",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Theme - Default/Widget.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Theme - Default copy/Default.sublime-theme",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Theme - Default copy/Widget.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/danieleniero/Documents/Programming/GMath/resources/doxygen/doxy_config",
		"/Users/danieleniero/Documents/Programming/GMath/sub_projects/tests/source/testVector3.cpp",
		"/Users/danieleniero/Documents/Programming/GMath/references/gmath/matrix4.py",
		"/Users/danieleniero/Documents/Programming/GMath/compile.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/gmath/_nurbsCurve.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/gmath/constants.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/gmath/epsilon.py",
		"/Users/danieleniero/Documents/Programming/GMath/references/gmath/matrix3.py",
		"/Users/danieleniero/Documents/Programming/coral-repo/launchApp.sh",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/buildEnv.py",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/coral/pythonWrappers/geoCylinderNodeWrapper.h",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/coral/builtinNodes/GeoCylinder.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/coral/builtinNodes/GeoCylinder.h",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/coral/builtinNodes/GeoCone.h",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/coral/builtinNodes/GeoCone.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/coral/py/coral/builtinNodes.py",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/coral/pythonWrappers/pythonWrapper.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/coral/pythonWrappers/geoConeNodeWrapper.h",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/coral/pythonWrappers/geoCubeNodeWrapper.h",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/builtinNodes/GeoCone.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo/coral/builtinNodes/GeoCone.h",
		"/Users/danieleniero/Documents/Programming/coral-repo/compile.sh",
		"/Users/danieleniero/Documents/Programming/coral-repo-svn/buildEnv.py",
		"/Users/danieleniero/Documents/Programming/coral-repo/.git/info/exclude",
		"/Users/danieleniero/Documents/yasvn2hg/user.map",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/builtinNodes/ArithmeticNodes.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/builtinNodes/MathNodes.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/pythonWrappers/pythonWrapper.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/pythonWrappers/geoJointNodeWrapper.h",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/py/coral/builtinNodes.py",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/pythonWrappers/geoSphereNodeWrapper.h",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/builtinNodes/ArithmeticNodes.h",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coralUi/src/NumericDrawNode.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coralUi/src/NumericDrawNode.h",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/builtinNodes/GeoSphere.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/builtinNodes/GeoSphere.h",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/pythonWrappers/geoJointWrapper.h",
		"/Users/danieleniero/Desktop/nodeBox.py",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coralUi/py/coralUi/nodeBox.py",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coralUi/src/DrawNode.cpp",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/builtinNodes/MathNodes.h",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/coral/pythonWrappers/mathNodesWrapper.h",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/build/coralStandaloneBuild/coral/builtinNodes.py",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/build/coralStandaloneBuild/coral/mathNode.py",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/build/coralStandaloneBuild/coral/mathNodes.py",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/examples/simplePyNode/simplePyNode.py",
		"/Users/danieleniero/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/danieleniero/Documents/Programming/coral-repo-read-only/build/coralStandaloneBuild/coral/timeNode.py"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"self.__camera",
			"__pov",
			"getData",
			"matrix4",
			"self.camera",
			"self.rot",
			"self.camera",
			"()",
			"self.boundingBox[0]",
			"self.boundingBox[1]",
			"self.vec",
			"GL_LINE_LOOP",
			",self",
			"b->min",
			"b->max",
			"glGetIntegerv",
			"id",
			"gmMatrix4",
			"drawGround",
			"SMALLEST",
			"MIN",
			"MAX",
			"HALFPI",
			"PI",
			"EPSILON",
			"Math",
			"Math<TypeReal>::",
			"<class TypeReal>",
			"createLookAt",
			"look",
			"transpose",
			";",
			"operator",
			"const TypeReal* a = ptr();",
			"a[",
			"+",
			"-",
			"a[",
			"MAtrix4",
			"install_fullpath",
			"Matrix3",
			"/*--------------------------------------------------------------------------------*/",
			"'",
			"addScale",
			"pat",
			"sidebar",
			"font",
			"label",
			"arrow",
			"console",
			"arrow",
			"Theme - Default",
			"sidebar",
			"side",
			"Qt",
			"PyQt4",
			"shift+super+e",
			"find",
			"QApplication",
			"QtCore",
			"super",
			"super+h",
			"ctrl+h",
			"control+h",
			"QtCore",
			"PyQt4",
			"Project_brief",
			"gmath documentation",
			"length",
			"Cone",
			"M44f",
			"identity",
			"cube",
			"node",
			"ArraySize",
			"JointA",
			"_nodeShelfItemClicked",
			"site_main",
			"generic_page",
			"jobModel",
			"anim_in",
			"controller",
			"ref",
			"getLatest",
			"Theme - Default",
			"bufferName",
			"sublime_plugin",
			"args[0]",
			"sublimeplugin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"self._camera",
			"_pov",
			"bbmin",
			"bbmax",
			"",
			"GL_QUADS",
			", self",
			"self.boundingBox[0]",
			"self.boundingBox[1]",
			"mat",
			"Constants<TypeReal>::SMALLEST",
			"Constants<TypeReal>::MIN",
			"Constants<TypeReal>::MAX",
			"Constants<TypeReal>::HALFPI",
			"Constants<TypeReal>::PI",
			"Constants<TypeReal>::EPSILON",
			"",
			"<typename TypeReal>",
			"",
			"data[",
			"+",
			"data[",
			"Matrix4",
			"/*-----------------------------------------------------------------------------------------------------------------*/",
			"\"",
			"Theme - DefaultModified",
			"PySide",
			"PyQt4",
			"find",
			"QtCore",
			"super",
			"PySide",
			"height",
			"Cylinder",
			"Cone",
			"CONE",
			"Joint",
			"genericPage",
			"eduModel",
			"Theme - Daniele",
			"fileName",
			"mercurial_command",
			"sublime_plugin"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sub_projects/gmath_py/examples/Qt_viewport/base_object.py",
					"settings":
					{
						"buffer_size": 1619,
						"regions":
						{
						},
						"selection":
						[
							[
								621,
								621
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sub_projects/gmath_py/examples/Qt_viewport/draw_matrix4.py",
					"settings":
					{
						"buffer_size": 4819,
						"regions":
						{
						},
						"selection":
						[
							[
								3059,
								3059
							],
							[
								3084,
								3084
							],
							[
								3109,
								3109
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 835.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sub_projects/gmath_py/examples/Qt_viewport/openGLViewport.py",
					"settings":
					{
						"buffer_size": 8550,
						"regions":
						{
						},
						"selection":
						[
							[
								4280,
								4240
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2254.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 28.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 328.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"draw",
				"coralUi/src/DrawNode.cpp"
			],
			[
				"math",
				"coral/builtinNodes/MathNodes.cpp"
			],
			[
				"builtin",
				"coral/py/coral/builtinNodes.py"
			],
			[
				"",
				"untitled"
			],
			[
				"mainmenu",
				"danieleniero/views/main_menu.py"
			],
			[
				"comm",
				"mercurialCommands.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 673.0,
		"selected_items":
		[
			[
				"",
				"/Users/danieleniero/Documents/Programming/ClayPuppet/core/ClayPuppet.sublime-project"
			]
		],
		"width": 1120.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
